- json = @config.serialize_to_json
- url = config_pretty_display_url(@config)
div
  span You may share this config using the link:&nbsp
  span= link_to url, url

br

style = Diffy::CSS


- prev_config = @config.version > 0 ? OrbitalConfig.find_by(uid: @config.uid, version: @config.version - 1) : nil


div.btn-group role="group"
  = link_to "Modify again", edit_config_version_path(@config.uid, @config.version), class: 'btn btn-sm btn-secondary'
  button.clipboard-btn.btn.btn-sm.btn-info data-clipboard-action="copy" data-clipboard-target="#jsonResult"
    | Copy the generated JSON to clipboard
.clearfix
br

p Changes made in this version:
div = Diffy::Diff.new(prev_config&.pretty_print_data || '', @config.pretty_print_data).to_s(:html_simple).html_safe

textarea#jsonResult rows="0" style="height: 0; width: 0;"
  = json