nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand href="/"  Orbital
  button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item
        = link_to "Generate Config", new_config_path, class: 'nav-link'