doctype html
html
  head
    title OrbitalQueue
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    header
      = render 'layouts/navigation'
    main role="main"
      /= render 'layouts/messages'
      = yield
